GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyB8sJOQACJCjxLtF9pOTQG33gYTcq1SgZE
PINECONE_API_KEY=pcsk_3yGoPe_BCs6kmFqoqRg73D6FKqDDYVYU8jgTpuoQyfcd61XyV3KjbDuWSTGKRcU2jwxeHV
